<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(background1.jpg);
            background-position: center;
            background-size: cover;
            
        }
        .container{
            display:flex;
            flex-direction: column;
            width: 300px;
            box-shadow: 3px 3px 10px rgba(241, 217, 4, 0.939);
            border-top: 5px solid #009578;
            border-bottom: 5px solid #009578;
           
        }
        .todo{
            display: flex;
            justify-content: space-between;
            padding: 1em;
        }
        .todo__value{
            background: transparent;
            border: noe;
            outline: none;
            font-family: sans-serif;
            font-size: 1em;
            font-weight: bold;
            flex-grow: 1;
            color: aqua;
        }
    .todo:has(.todo__checkbox:checked) {
        color: rgba(0, 0, 0, 0.615);
        background: #eeeeee;
        text-decoration:line-through;
        order: 1;
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="todo">
            <input class="todo__value" type="text" placeholder="(empty)" value="Take the bins out">
            <input class="todo__checkbox" type="checkbox">
        </div>
        <div class="todo">
            <input class="todo__value" type="text" placeholder="(empty)">
            <input class="todo__checkbox" type="checkbox">
        </div> 
        <div class="todo">
            <input class="todo__value" type="text" placeholder="(empty)">
            <input class="todo__checkbox" type="checkbox">
        </div>
    </div>
</body>
</html>